<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Ball Variations</title>
  <style>
    body {
      background: #222;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    .ball {
      border-radius: 50%;
      font-weight: bold;
      text-align: center;
      justify-content: center;
      align-items: center;
      line-height: 1;
      margin: 20px;
      width: 100px;
      height: 100px;
      display: inline-flex;
      border: 2px solid #fff8;
      box-shadow: 0 4px 16px #fc3c;
    }


.ball.dark {
  background:
    radial-gradient(circle at 10px 10px, #fff 0%, #fff6 40%, transparent 70%),
    radial-gradient(circle at 60% 60%, #e6c200 0%, #ccaa00 70%, #b38f00 100%);
  color: #fff;
}

.ball.light {
  background:
    radial-gradient(circle at 10px 10px, #fff 0%, #fff6 40%, transparent 70%),
    radial-gradient(circle at 60% 60%, #fff176 0%, #ffeb3b 70%, #fdd835 100%);
  color: #222;
}


.ball.glow {
  box-shadow:
	0 0 60px 30px rgba(255, 223, 0, 0.6),
	0 4px 16px #fc3c;
}


.ball.glow {
  animation: glowBrightness 4s infinite;
}

@keyframes glowBrightness {
  0%, 100% {
    filter: brightness(0.5);
  }
  50% {
    filter: brightness(1.5);
  }
}


  </style>
</head>
<body>
  <div class="ball dark">通常</div>
  <div class="ball light glow">後光</div>
</body>
</html>
