html {
  height: 100%;
  margin: 0;
  font-size: 40px;
}

body {
  height: 100%;
  margin: 0;
}


#root {
  margin: 0 auto;
  text-align: center;
  height: 100%;
}


.MainContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.upper {
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.button_container {
  display: flex;
}

.button {
  user-select: none;
  cursor: pointer;
  padding: 10px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 30px;
}

.lower {
  flex: 1;
  position: relative;
  padding: 100px 200px;
}

.upper_img {
  width: 60px;
  height: 60px;
}

.ball {
  user-select: none;
  border-radius: 50%;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 1;
  margin: 20px;
  display: inline-flex;
  border: 2px solid #fff8;
  box-shadow: 0 4px 16px #fc3c;
}

.ball.dark {
  background:
    radial-gradient(circle at 10px 10px, #fff 0%, #fff6 40%, transparent 70%),
    radial-gradient(circle at 60% 60%, #e6c200 0%, #ccaa00 70%, #b38f00 100%);
  color: #fff;
}

.ball.light {
  background:
    radial-gradient(circle at 10px 10px, #fff 0%, #fff6 40%, transparent 70%),
    radial-gradient(circle at 60% 60%, #fff176 0%, #ffeb3b 70%, #fdd835 100%);
  color: #222;
}


.ball.glow {
  box-shadow:
	0 0 60px 30px rgba(255, 223, 0, 0.6),
	0 4px 16px #fc3c;
  animation: glowBrightness 2s infinite;
}

@keyframes glowBrightness {
  0%, 100% {
    filter: brightness(0.9);
  }
  50% {
    filter: brightness(1.5);
  }
}


.memory {
  box-sizing: border-box;
  padding: 10px 30px;
  /* width: 500px;
  height: 500px; */
  border: 5px red solid;
  border-radius: 20px;
  background-color: lightyellow;
  font-size: large;
}

.photo {
  max-width: 90%;
  max-height: 300px;
}

.de {
  font-size: 200px;
}

h1 {
  font-size: 2.5em;
  margin: 0;
}

h2 {
  font-size: 1.5em;
  margin: 0;
}

h3 {
  font-size: 1.2em;
  margin: 0;
}

p {
  font-size: 1.2em;
}